<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/css/styles.css">
	<script src="./assets/js/myjs.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#nav-placeholder").load("nav_bar.html");
		});
	</script>
</head>

<body>
	<div id="nav-placeholder">
	</div>

	<h1>
		Update 1<br>
	</h1>
	<p>
		<img type="image" src="github.jpg" alt="git" height="auto" width="auto"><br>
		So we have set up and established a github repo for storing our code and <br>
		colaboration long distnace. this alleviates working long distance and sending<br>
		files back and forth.<br>
	</p>

	<p>
		<img type="image" src="trelloBoard.jpg" alt="git" height="auto" width="85%"><br>
		Set up a Kanban sheet on trello to assist with work flow and describe exact <br>
		solutions to the coding problems we want to address with the project<br>
	</p>

	<p>
		<img type="image" src="codePhysics.jpg" alt="git" height="auto" width="auto"><br>
		currently working on changing physics to apply to multiple balls. Appears to<br>
		be an issue with physics only applying to a singular ball and currently working<br>
		on a solution for the physics bug and then pushing forward with online implementation<br>
	</p>
	</div>

</body>

</html>